<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuelStations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelStationFilterScreen">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/select_area"
        app:boxStrokeColor="#009688"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shedCard"
                android:layout_width="384dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_border"
                android:backgroundTint="#686666">

                <TextView
                    android:id="@+id/label_petrol_availability"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Petrol Available :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shedName" />

                <TextView
                    android:id="@+id/petrol_Availability"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Yes"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toEndOf="@+id/label_petrol_availability"
                    app:layout_constraintTop_toBottomOf="@+id/shedName" />

                <TextView
                    android:id="@+id/label_diesel_availability"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Diesel Available :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_petrol_availability" />

                <TextView
                    android:id="@+id/diesel_Availability"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toEndOf="@+id/label_diesel_availability"
                    app:layout_constraintTop_toBottomOf="@+id/petrol_Availability" />

                <TextView
                    android:id="@+id/shedName"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Shed 1"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnViewShed"
                    android:layout_width="221dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:backgroundTint="#009688"
                    android:text="@string/view_shed"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#009688"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.766"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_diesel_availability"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shedCard2"
                android:layout_width="384dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layout_border"
                android:backgroundTint="#686666">

                <TextView
                    android:id="@+id/label_petrol_availability2"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Petrol Available :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shedName2" />

                <TextView
                    android:id="@+id/petrol_Availability2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:text="Yes"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toEndOf="@+id/label_petrol_availability2"
                    app:layout_constraintTop_toBottomOf="@+id/shedName2" />

                <TextView
                    android:id="@+id/label_diesel_availability2"
                    android:layout_width="185dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Diesel Available :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_petrol_availability2" />

                <TextView
                    android:id="@+id/diesel_Availability2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:text="No"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.074"
                    app:layout_constraintStart_toEndOf="@+id/label_diesel_availability2"
                    app:layout_constraintTop_toBottomOf="@+id/petrol_Availability2" />

                <TextView
                    android:id="@+id/shedName2"
                    android:layout_width="100dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="Shed 1"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnViewShed2"
                    android:layout_width="221dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/edittext_rounded_corners"
                    android:backgroundTint="#009688"
                    android:text="@string/view_shed"
                    android:textColor="#FFFFFF"
                    android:textColorHighlight="#009688"
                    android:textColorLink="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.766"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_diesel_availability2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>