<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_home_wallpaper"
    tools:context=".AdminHome">

    <TextView
        android:id="@+id/adminPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:text="Fuel Dashborad"
        android:textAlignment="center"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_pump_stations"
        android:layout_width="157dp"
        android:layout_height="111dp"

        android:layout_marginTop="60dp"
        android:background="@drawable/input_design"
        android:text="Pump Stations"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update_fuel_stat"
        android:layout_width="158dp"
        android:layout_height="110dp"

        android:layout_marginTop="4dp"
        android:background="@drawable/layout_border"
        android:text="Update Fuel Locator"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pump_stations" />

    <Button
        android:id="@+id/btn_view_fuel_stat"
        android:layout_width="159dp"
        android:layout_height="116dp"

        android:layout_marginTop="120dp"
        android:background="@drawable/input_design"
        android:text="View fuel Stations"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pump_stations" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="161dp"
        android:layout_height="117dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/input_design"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pump_stations" />


</androidx.constraintlayout.widget.ConstraintLayout>